.. _change-settings--api:

=================================
Change Realm App Settings with Realm API
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can use the :ref:`Realm Admin API <admin-api>` to change the settings of a 
server-side realm application.

Prerequisites
-------------

- A `{+atlas+}
  <https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_
  :atlas:`programmatic API key </configure-api-access/#programmatic-api-keys>`
  for the MongoDB Cloud account you wish to log in with. You must be a
  :atlas:`Project Owner </reference/user-roles/#project-roles>` to change
  {+app+} settings.

Procedure
---------

.. include:: /includes/steps/api-change-settings.rst
