.. _change-settings-cli:

========================================
Change Realm App Settings with Realm CLI
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can use the :ref:`MongoDB Realm CLI <realm-cli-quickstart>` to change the settings of 
a server-side realm application.

Prerequisites
-------------

- A :ref:`properly installed <install-realm-cli>` copy of {+cli-bin+} that has
  been added to your system ``PATH``.

- A `{+atlas+}
  <https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_
  :atlas:`programmatic API key </configure-api-access/#programmatic-api-keys>`
  for the MongoDB Cloud account you wish to log in with. You must be a
  :atlas:`Project Owner </reference/user-roles/#project-roles>` to change
  {+app+} settings.

Procedure
---------

.. include:: /includes/steps/cli-change-settings.rst
